# Bookstore

./: Bookstore.sln  docker-compose.dcproj  docker-compose.yml
Bookstore.Api/: Bookstore.Api.csproj  Bookstore.Api.http  Dockerfile  Program.cs  appsettings.json
Bookstore.Api/Context/: BookstoreDbContext.cs
Bookstore.Api/Controllers/: AuthController.cs  BookController.cs  ClientController.cs  LoanController.cs
Bookstore.Api/DTOs/: ClientDTO.cs
Bookstore.Api/Errors/: ApiException.cs
Bookstore.Api/Extensions/: HttpExtensions.cs
Bookstore.Api/Interfaces/: IClientRepository.cs
Bookstore.Api/Mappings/: EntitiesToDTOMappingProfile.cs
Bookstore.Api/Middleware/: ExceptionMiddleware.cs
Bookstore.Api/Migrations/: 20250122141601_Initial.Designer.cs  20250122141601_Initial.cs  20250123141437_Cpf.Designer.cs  20250123141437_Cpf.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Api/Models/: Book.cs  BookClientLending.cs  Client.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Api/Repositories/: ClientRepository.cs
Bookstore.Domain/DTOs/: BookDTO.cs  ClientDTO.cs  LoanPostRequestDTO.cs  LoanPutRequestDTO.cs  LoanResponseDTO.cs
Bookstore.Domain/Entities/: Book.cs  BookClientLending.cs  Client.cs  Loan.cs
Bookstore.Domain/Interfaces/: IBookRepository.cs  IClientRepository.cs  ILoanRepository.cs  ISeedService.cs  ITokenService.cs
Bookstore.Domain/Models/: Book.cs  BookClientLending.cs  Client.cs
Bookstore.Domain/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore.Infrastructure/Context/: BookstoreDbContext.cs
Bookstore.Infrastructure/Helpers/: PaginationHelper.cs
Bookstore.Infrastructure/Mappings/: EntitiesToDTOMappingProfile.cs
(+18 files in other folders)
